# Main root: where openaddresses and env is stored File
MAIN_ROOT=/home/admin/openaddresses

# Python
DEBUG=false
FULL_STACK=false

# MapServer
PROJ_LIB=/home/admin/openaddresses/trunk/openaddresses/mapserver
MS_ERRORFILE=/tmp/errors.txt
DATABASE_CONNECTION_ADDRESS=user=www-data password=www-data dbname=openaddresses host=localhost port=5433
MAPFILE=/home/admin/openaddresses/trunk/openaddresses/mapserver/cascading.map

# Javascript
BASE_WMS=http://geolin01.cti.ac.at/cgi-bin/mapserv?map=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map&
ADDRESS_WMS=http://www.openaddresses.org/mapserv?
GOOGLE_KEY=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRnAJBtUvoaKLoKtc0u-OK_IqETWRTqn5lS_8ikkYRz7hja-lR1USqTOQ
GOOGLE_KEY_OPENADDRESSES=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRnAJBtUvoaKLoKtc0u-OK_IqETWRTqn5lS_8ikkYRz7hja-lR1USqTOQ
GOOGLE_KEY_OPENADDRESS=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRTsh4Zxyx8e8chdWc1s-DtIkJpnwhTyBRSmFQbl_E6A-YdsTsBzmEhziA
GOOGLE_KEY_OPENADDRESSMAP=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRTpjUh8cBmGPMXri8JngaSkBzEK8xR_EI6hGDPnWApjHfKbEUaFSTYpKQ
ACTIVATE_HOVER=true

# Apache
PROJECT_URL= 
PROJECT_ROOT=/home/admin/openaddresses/trunk/openaddresses
WSGI_MODULE=/usr/lib/apache2/modules/mod_wsgi.so

# Postgres
SQLALCHEMY_URL=postgres://www-data:www-data@localhost:5433/openaddresses
