# Main root: where openaddresses and env is stored
MAIN_ROOT=/home/cmoullet/Software/openaddresses

# Python
DEBUG=true
FULL_STACK=true

# MapServer
PROJ_LIB=/usr/local/proj
MS_ERRORFILE=/tmp/errors.txt
DATABASE_CONNECTION_ADDRESS=user=www-data password=www-data dbname=openaddresses host=localhost port=5432

# Javascript
BASE_WMS=http://localhost/cgi-bin/mapserv?map=/home/cmoullet/Software/openaddresses/openaddresses/openaddresses/mapserver/cascading.map&
GOOGLE_KEY=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRTcNscgvMWAYXVO5BAcrODlj86xBRx0Km9y4fKbXtRkON007J9J8-Nhg

# Apache
PROJECT_URL=openaddresses
PROJECT_ROOT=/home/cmoullet/Software/openaddresses/openaddresses/openaddresses
WSGI_MODULE=/usr/lib/apache2/modules/mod_wsgi.so

# Postgres
SQLALCHEMY_URL=postgres://www-data:www-data@localhost:5432/openaddresses
