# Python
DEBUG=true
FULL_STACk=true

# MapServer
PROJ_LIB=/usr/local/proj
MS_ERRORFILE=/tmp/errors.txt
DATABASE_CONNECTION="user=www-data password=www-data dbname=openaddresses host=localhost port=5432"

# Javascript
baseWMS=http://localhost/cgi-bin/mapserv?map=/home/cmoullet/Software/openaddresses/openaddresses/openaddresses/mapserver/cascading.map
googleKey=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRTcNscgvMWAYXVO5BAcrODlj86xBRx0Km9y4fKbXtRkON007J9J8-Nhg

# Apache
PROJECT_ROOT=/home/cmoullet/Software/openaddresses/openaddresses/openaddresses
WSGI_MODULE=/usr/lib/apache2/modules/mod_wsgi.so

# Postgres
sqlalchemy.url=postgres://www-data:www-data@localhost:5432/openaddresses
