# Python
DEBUG=false
FULL_STACk=false

# MapServer
PROJ_LIB=/usr/share/proj
MS_ERRORFILE=/tmp/errors.txt

# Javascript
baseWMS=http://localhost/cgi-bin/mapserv?map=/home/cmoullet/Software/openaddresses/openaddresses/openaddresses/mapserver/cascading.map
googleKey=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRTcNscgvMWAYXVO5BAcrODlj86xBRx0Km9y4fKbXtRkON007J9J8-Nhg

# Apache
PROJECT_ROOT=/home/cmoullet/Software/openaddresses/openaddresses/openaddresses
WSGI_MODULE=/usr/lib/apache2/modules/mod_wsgi.so