# Main root: where openaddresses and env is stored
MAIN_ROOT=/srv/www/htdocs/oa_os/openaddresses

# Python
DEBUG=false
FULL_STACk=false

# MapServer
PROJ_LIB=/usr/local/share/proj
MS_ERRORFILE=/tmp/errors.txt
DATABASE_CONNECTION_ADDRESS=user=www-data password=www-data dbname=openaddresses host=localhost port=5432

# Javascript
BASE_WMS=http://geolin01.cti.ac.at/cgi-bin/mapserv?map=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map&
GOOGLE_KEY=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRTcNscgvMWAYXVO5BAcrODlj86xBRx0Km9y4fKbXtRkON007J9J8-Nhg

# Apache
PROJECT_URL=openaddresses
PROJECT_ROOT=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses
WSGI_MODULE=/usr/lib/apache2/mod_wsgi.so

# Postgres
SQLALCHEMY_URL=postgres://www-data:www-data@localhost:5432/openaddresses
