# Main root: where openaddresses and env is stored
MAIN_ROOT=/srv/www/htdocs/oa_os/openaddresses

# Python
DEBUG=false
FULL_STACk=false

# MapServer
PROJ_LIB=/usr/local/share/proj
MS_ERRORFILE=/tmp/errors.txt
DATABASE_CONNECTION_ADDRESS=user=www-data password=www-data dbname=openaddresses host=localhost port=5432
MAPFILE=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map

# Javascript
BASE_WMS=http://geolin01.cti.ac.at/cgi-bin/mapserv?map=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map&
ADDRESS_WMS=http://geolin01.cti.ac.at/cgi-bin/mapserv?map=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map&
GOOGLE_KEY=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRTcNscgvMWAYXVO5BAcrODlj86xBRx0Km9y4fKbXtRkON007J9J8-Nhg
GOOGLE_KEY_OPENADDRESSES=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRnAJBtUvoaKLoKtc0u-OK_IqETWRTqn5lS_8ikkYRz7hja-lR1USqTOQ
GOOGLE_KEY_OPENADDRESS=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRTsh4Zxyx8e8chdWc1s-DtIkJpnwhTyBRSmFQbl_E6A-YdsTsBzmEhziA
GOOGLE_KEY_OPENADDRESSMAP=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRTpjUh8cBmGPMXri8JngaSkBzEK8xR_EI6hGDPnWApjHfKbEUaFSTYpKQ

# Apache
PROJECT_URL=openaddresses
PROJECT_ROOT=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses
WSGI_MODULE=/usr/lib/apache2/mod_wsgi.so

# Postgres
SQLALCHEMY_URL=postgres://www-data:www-data@localhost:5432/openaddresses
