# Python
DEBUG=false
FULL_STACk=false

# MapServer
PROJ_LIB=/usr/local/share/proj
MS_ERRORFILE=/tmp/errors.txt

# Javascript
baseWMS=http://geolin01.cti.ac.at/cgi-bin/mapserv?map=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map
googleKey=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRTcNscgvMWAYXVO5BAcrODlj86xBRx0Km9y4fKbXtRkON007J9J8-Nhg

# Apache
PROJECT_ROOT=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/
WSGI_MODULE=/usr/lib/apache2/mod_wsgi.so
