# Main root: where openaddresses and env is stored
MAIN_ROOT=/srv/www/htdocs/oa_os/openaddresses

# Python
DEBUG=false
FULL_STACk=false
ROOT_PATH=/openaddresses/
YAHOO_KEY=dj0yJmk9aG5YOFZqRmwxQTNyJmQ9WVdrOVNVWmtaelJOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD04Nw--
ROOT_URL=http://geolin01.cti.ac.at/

# MapServer
PROJ_LIB=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver
MS_ERRORFILE=/tmp/errors.txt
DATABASE_CONNECTION_ADDRESS=user=www-data password=www-data dbname=openaddresses host=localhost port=5432
MAPFILE=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map

# Javascript
BASE_WMS=http://geolin01.cti.ac.at/cgi-bin/mapserv?map=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map&
ADDRESS_WMS=http://geolin01.cti.ac.at/cgi-bin/mapserv?map=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses/mapserver/cascading.map&
SEARCH_URL=/openaddresses/search
UPLOADS_URL=/openaddresses/uploads
MOBILE_SEARCH_URL=http://geolin01.cti.ac.at/openaddresses/search
BING_KEY=Ajhnncud4WnVMvmtly-a1u30ifQ9xwx5OYlle6YS_lfajRUlh-zkRnFc2Fi0aeiw
GOOGLE_KEY=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRTcNscgvMWAYXVO5BAcrODlj86xBRx0Km9y4fKbXtRkON007J9J8-Nhg
GOOGLE_KEY_OPENADDRESSES=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRRnAJBtUvoaKLoKtc0u-OK_IqETWRTqn5lS_8ikkYRz7hja-lR1USqTOQ
GOOGLE_KEY_OPENADDRESS=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRTsh4Zxyx8e8chdWc1s-DtIkJpnwhTyBRSmFQbl_E6A-YdsTsBzmEhziA
GOOGLE_KEY_OPENADDRESSMAP=ABQIAAAAY-I0w1WyNCVHbxpuwQWMpRTpjUh8cBmGPMXri8JngaSkBzEK8xR_EI6hGDPnWApjHfKbEUaFSTYpKQ
YAHOO_KEY=dj0yJmk9aG5YOFZqRmwxQTNyJmQ9WVdrOVNVWmtaelJOTkdFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD04Nw--
CLOUDMADE_KEY=6588c43109dd426f8bc067b508a2e84a
CLOUDMADE_KEY_OPENADDRESSES=66b5009a8b0c4469895fa847dc348dba
CLOUDMADE_KEY_OPENADDRESS=9e169b77a17a4f04b38248474d8bb4b8
CLOUDMADE_KEY_OPENADDRESSMAP=ecd1095d5f9f490582071fc5057e830f
ACTIVATE_HOVER=true

# Apache
PROJECT_URL=openaddresses
PROJECT_ROOT=/srv/www/htdocs/oa_os/openaddresses/trunk/openaddresses
WSGI_MODULE=/usr/lib/apache2/mod_wsgi.so

# Postgres
SQLALCHEMY_URL=postgres://www-data:www-data@localhost:5432/openaddresses

# Mail Server
MAIL_SENDER=yyy
MAIL_SMTP_USERNAME=yyy
MAIL_SMTP_PASSWORD=yyy
MAIL_SMTP_SERVER=yyy
