[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = openaddresses
directory = openaddresses/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openaddresses/i18n/openaddresses.pot
width = 80

[init_catalog]
domain = openaddresses
input_file = openaddresses/i18n/openaddresses.pot
output_dir = openaddresses/i18n

[update_catalog]
domain = openaddresses
input_file = openaddresses/i18n/openaddresses.pot
output_dir = openaddresses/i18n
previous = true
